G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.99.0-168-g9990dcc1b)*
G04 #@! TF.CreationDate,2019-12-17T14:25:06+03:00*
G04 #@! TF.ProjectId,SmartPartsIONBoard,536d6172-7450-4617-9274-73494f4e426f,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Glue,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.99.0-168-g9990dcc1b)) date 2019-12-17 14:25:06*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
